<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      /* 1ª Questão */
      let h1 = document.createElement("h1");
      document.body.appendChild(h1);
      h1.innerText = "Exercício 5.2 - JavaScript DOM";

      /* 2ª Questão */
      let div1 = document.createElement("div");
      document.body.appendChild(div1);
      div1.className = "main-content";

      /* 3ª Questão */
      let div2 = document.createElement("div");
      div1.appendChild(div2);
      div2.className = "center-content";

      /* 4ª Questão */
      let p = document.createElement("p");
      div2.appendChild(p);
      p.innerText = "Olá mundo!!! <3";

      /* 5ª Questão */
      let div3 = document.createElement("div");
      div1.appendChild(div3);
      div3.className = "left-content";

      /* 6ª Questão */
      let div4 = document.createElement("div");
      div1.appendChild(div4);
      div4.className = "right-content";

      /* 7ª Questão */
      let img = document.createElement("img");
      div3.appendChild(img);
      img.className = "small-image";
      img.src = "https://picsum.photos/200";

      /* 8ª Questão */
      let ul = document.createElement("ul");
      let numeros = [
        "Um",
        "Dois",
        "Três",
        "Quatro",
        "Cinco",
        "Seis",
        "Sete",
        "Oito",
        "Nove",
        "Dez",
      ];

      for (let i = 0; i < numeros.length; i += 1) {
        let li = document.createElement("li");
        li.innerText = numeros[i];
        ul.appendChild(li);
      }

      div4.appendChild(ul);

      /* 9ª Questão */
      for (let index = 0; index < 3; index += 1) {
        let h3 = document.createElement("h3");
        h3.innerText = index;
        div1.appendChild(h3);
      }

      /* SEGUNDA PARTE */

      /* 1ª Questão */
      let title = document.querySelector('h1');
      title.className = 'title';

      /* 2ª Questão */
      let tagH3 = document.getElementsByTagName('h3');
      for (let index = 0; index < 3; index += 1) {
        tagH3[index].className = 'description';
      }
    </script>
  </body>
</html>
